version: '3.8'

services:
  vlc_ffmpeg:
    build: .
    container_name: vlc_ffmpeg_container
    volumes:
      - ./scripts:/usr/local/bin/scripts
      - ./data:/root/data
    stdin_open: true
    tty: true
